* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: lightgrey;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    margin-bottom: 30px;
    height: 70px;
    background-color: darkgray;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    position: relative;
    padding: 0 20px;
    line-height: 50px;
    color: black;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    transition: color 0.3s ease-out;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -7px;
    left: 50%;
    background-color: black;
    transition: width 0.3s ease-out, left 0.3s ease-out;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.main-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 15px 30px 35px;
}

.main-section__photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
}

.main-section__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}

.main-title {
    margin-bottom: 20px;
    color: black;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
}

h2 {
    margin-bottom: 20px;
    color: black;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.3px;
}

.contacts, 
.skills, 
.about,
.code,
.education,
.english,
.projects  {
    text-align: center;
    padding: 30px;
}

.contact-list,
.skills-list,
.education-list,
.projects-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contacts-item,
.skills-item,
.education-item,
.projects-item,
p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.3px;
}

.contacts-item a,
.education-item a {
    color: black; 
    text-decoration: none;
}

.contacts-item a:visited {
    color: black; 
}

.contacts-item a:hover {
    text-decoration: underline;
    transition: all 0.3s ease-out, left 0.3s ease-out;
}

.code {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 0;
}

pre {
    white-space: pre-wrap; 
    word-break: break-word; 
    font-family: monospace; 
    margin: 0; 
}

code {
    display: block;
}

.project-photo {
    width: 490px;
    height: 280px;
    border-radius: 30px;
    padding-top: 5px;
}

.projects-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; 
}
.projects-item {
    margin: 20px;
    text-align: center;
}
.projects-item a {
    display: block;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}
.project-photo {
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}
.projects-item a:active .project-photo {
    filter: brightness(50%);
}

.footer {
    height: 70px;
    background-color: darkgray;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.gh-image {
  width: 30px;
 }

.year {
  height: 50px;
}

.rs-image {
  width: 60px;
}